table {
    width: 99%;
    margin: 5px;
}

table table {
    padding: 5px;
    border: 2px solid lightgray;
    border-radius: 5px;
}

.topicId {
    color: blue;
    text-decoration: underline;
    font-size: 16px
}

.likesCount {
    text-decoration: bold;
    text-align: center;
    font-size: 20px
}

.likeTopicRow {
    text-align: center;
}

.dislikeTopicRow {
    text-align: center;
}

.submittedBy {
    color: gray;
}

.commentsCount {
    text-decoration: bold;
    color: black;
}