<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<title>Reddit</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/validator.min.js"></script>

	<script src="js/indexController.js"></script>
	<script src="js/subforumController.js"></script>
	<script src="js/topicController.js"></script>
	<script src="js/searchController.js"></script>
	<script src="js/messageController.js"></script>
	<script src="js/reportController.js"></script>
	<script src="js/recommendationController.js"></script>

	<style>
		body {
			padding-top: 70px;
			/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				 aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="http://localhost:8080/reddit-clone/">Reddit clone</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="" data-toggle="modal" data-target="#showSubforums">Subforums</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right ">

					<li id="navbarLoggedIn" class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span id="loggedInUsername"></span>
							<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="" id="showProfileLink" data-toggle="modal" data-target="#profilePage">Profile</a></li>
							<li><a href="" data-toggle="modal" data-target="#showInbox">Inbox&nbsp;<span id="receivedMessagesBadge" class="badge">0</span></a></li>
							<li class="divider"></li>
							<li><a id="logout" href="#">Logout</a>
							</li>

						</ul>
					</li>
					<li id="navbarLogin"><a href="" data-toggle="modal" data-target="#loginUser">Login</a></li>
					<li id="navbarRegister"><a href="" data-toggle="modal" data-target="#registerUser">Register</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">

		<div class="row">

			<!-- Topics column -->
			<div class="col-md-8">

				<div id="subforumName">
					<h3></h3>
				</div>

				<table id="topics">
					<tbody>
						<tr>
							<td>
								<table border="1">
									<tbody>

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Sidebar -->
			<div class="col-md-4">

				<!-- Search -->
				<div class="well">
					<h4>Search</h4>
					<div class="input-group">
						<input id="searchQuery" type="text" class="form-control">
						<span class="input-group-btn">
                            <button id="searchPressed" class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
						</button>
						</span>
					</div>
					<a href="#" data-toggle="modal" data-target="#advancedSearchSubforums">Subforums search</a>
					&nbsp;
					<a href="#" data-toggle="modal" data-target="#advancedSearchTopics">Topics search</a>
				</div>

				<!-- Subforums -->
				<div class="well">
					<h4>Subforums</h4>
					<div id="subforumsSidebarList" style="position: relative; left: 20px;" class="row">

					</div>
				</div>

				<!-- Recommended topics -->
				<div class="well">
					<h4>Recommendations</h4>
					<div id="recommendedTopicsList" style="position: relative; left: 20px;" class="row">

					</div>
				</div>

				<!-- User actions -->
				<div id="userActions" class="well">
					<h4>User actions</h4>
					<button id="addTopicButton" type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#addTopic">Add topic</button>
					<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#sendMessage">Send message</button>
				</div>

				<!-- Admin/Moderator actions -->
				<div id="moderatorActions" class="well">
					<h4>Moderator panel</h4>
					<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#addSubforum">Add subforum</button>
					<br>
					<button type="button" class="btn btn-info btn-md" id="editSubforumButton">Edit subforum</button>
					<button type="button" class="btn btn-info btn-md" id="deleteSubforumButton">Delete subforum</button>
				</div>

				<div id="adminActions" class="well">
					<h4>Admin panel</h4>
					<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#usersManagement">Users management</button>
				</div>
			</div>
		</div>

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<!--<p>Copyright &copy; ljmocic 2017.</p>-->
				</div>
			</div>
		</footer>

		<!--Modals-->

		<!--Login/Registration-->
		<div id="loginUser" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Log in</h4>
					</div>
					<div class="modal-body">
						<form id="loginForm" class="form-horizontal" action="/reddit-clone/rest/user/login" method="POST" role="form">
							<div class="form-group">
								<label for="username" class="col-sm-2 control-label">Username</label>
								<div class="col-sm-10">
									<input name="username" type="text" data-minlength="3" class="form-control" id="username" placeholder="Enter username">
								</div>
							</div>
							<div class="form-group">
								<label for="password" class="col-sm-2 control-label">Password</label>
								<div class="col-sm-10">
									<input name="password" type="password" data-minlength="3" id="password" class="form-control" name="password" placeholder="Enter password">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary text-right">Log in</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="registerUser" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Register user</h4>
					</div>
					<div class="modal-body">
						<form id="registerForm" class="form-horizontal" data-toggle="validator" action="/reddit-clone/rest/user/register" method="POST" role="form">
							<div class="form-group">
								<label for="username" class="col-sm-2 control-label">Username*</label>
								<div class="col-sm-10">
									<input name="username" type="text" data-minlength="3" class="form-control" id="username" placeholder="Enter username" required>
								</div>
							</div>
							<div class="form-group">
								<label for="password" class="col-sm-2 control-label">Password*</label>
								<div class="col-sm-10">
									<input name="password" type="password" data-minlength="3" class="form-control" id="password" placeholder="Enter password" required>
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="col-sm-2 control-label">Email*</label>
								<div class="col-sm-10">
									<input name="email" type="email" class="form-control" id="email" placeholder="Enter email" required>
								</div>
							</div>
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input name="name" type="text" class="form-control" id="name" placeholder="Enter name">
								</div>
							</div>
							<div class="form-group">
								<label for="surname" class="col-sm-2 control-label">Surname</label>
								<div class="col-sm-10">
									<input name="surname" type="text" class="form-control" id="surname" placeholder="Enter surname">
								</div>
							</div>
							<div class="form-group">
								<label for="phone" class="col-sm-2 control-label">Phone</label>
								<div class="col-sm-10">
									<input name="phoneNumber" type="number" class="form-control" id="phone" placeholder="Enter phone number">
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary text-right">Register</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!--Topics management-->
		<div id="addTopic" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Add topic</h4>
					</div>
					<div class="modal-body">
						<form id="addTopicForm" class="form-horizontal" action="" method="POST" role="form">
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input name="name" type="text" data-minlength="3" class="form-control" id="AddTopicInputName" placeholder="Enter topic name">
								</div>
							</div>
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Type</label>
								<div class="col-sm-10">
									<select name="type" id="AddTopicInputType">
										<option value="text">Text</option>
										<option value="link">Link</option>
										<option value="image">Image</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="content" class="col-sm-2 control-label">Content</label>
								<div class="col-sm-10">
									<textarea name="content" data-minlength="3" id="AddTopicInputContent" class="form-control" placeholder="Enter message" rows="5"></textarea>
								</div>
							</div>

							<div class="form-group" id="imageUploadDiv">
								<label for="icon" class="col-sm-2 control-label">Icon</label>
								<div class="col-sm-10">
									<input id="imageUpload" type="file" name="uploadFile" accept="image/x-png" />
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button id="addTopicSubmitButton" class="btn btn-primary text-right">Add topic</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="editTopic" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Edit topic</h4>
					</div>
					<div class="modal-body">
						<form id="editTopicForm" class="form-horizontal" action="" method="POST" role="form">
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input name="name" type="text" data-minlength="3" class="form-control" id="EditTopicInputName" placeholder="Enter topic name">
								</div>
							</div>
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Type</label>
								<div class="col-sm-10">
									<select name="type" id="EditTopicInputType">
									<option value="text">Text</option>
									<option value="link">Link</option>
									<option value="image">Image</option>
								</select>
								</div>
							</div>

							<div class="form-group">
								<label for="content" class="col-sm-2 control-label">Content</label>
								<div class="col-sm-10">
									<textarea name="content" data-minlength="3" id="EditTopicInputContent" class="form-control" placeholder="Enter topic content" rows="5"></textarea>
								</div>
							</div>

							<div class="form-group" id="imageUploadUpdateDiv">
								<label for="icon" class="col-sm-2 control-label">Icon</label>
								<div class="col-sm-10">
									<input id="imageUpdateUpload" type="file" name="uploadFile" accept="image/x-png" />
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button id="editTopicSubmitButton" class="btn btn-primary text-right">Save</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="showTopic" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div id="topicNameModal">
							<h4 class="modal-title">Topic</h4>
						</div>
					</div>
					<div class="modal-body" id="topicContentModal">
					</div>
				</div>
			</div>
		</div>
		<div id="reportTopic" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Report topic</h4>
					</div>
					<div class="modal-body">
						<form id="reportTopicForm" class="form-horizontal" action="http://localhost:8080/reddit-clone/rest/topic/report" method="POST"
						 role="form">
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Subforum</label>
								<div class="col-sm-10">
									<input name="subforumId" type="text" class="form-control" id="reportSubforumIdInputName" placeholder="Enter subforum name"
									 readonly>
								</div>
							</div>
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Topic</label>
								<div class="col-sm-10">
									<input name="topicId" type="text" class="form-control" id="reportTopicIdInputName" placeholder="Enter topic name" readonly>
								</div>
							</div>
							<div class="form-group">
								<label for="content" class="col-sm-2 control-label">Content</label>
								<div class="col-sm-10">
									<textarea name="text" data-minlength="3" id="reportInputComplaintText" class="form-control" placeholder="Enter complaint text" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" id="reportTopicSubmitButton" class="btn btn-primary text-right">Send report</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!--Subforum management-->
		<div id="addSubforum" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Add subforum</h4>
					</div>
					<div class="modal-body">
						<form id="addSubforumForm" class="form-horizontal" action="/reddit-clone/rest/subforum/create" method="POST" role="form">
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input name="name" type="text" data-minlength="3" class="form-control" id="name" placeholder="Enter subforum name">
								</div>
							</div>
							
							<div class="form-group">
								<label for="icon" class="col-sm-2 control-label">Icon</label>
								<div class="col-sm-10">
									<input id="iconUpload" type="file" name="uploadFile" />
								</div>
							</div>
							
							<div class="form-group">
								<label for="description" class="col-sm-2 control-label">Description</label>
								<div class="col-sm-10">
									<input name="description" data-minlength="3" type="text" id="description" class="form-control" name="description" placeholder="Enter subforum description">
								</div>
							</div>
							<div class="form-group">
								<label for="rules" class="col-sm-2 control-label">Rules</label>
								<div class="col-sm-10">
									<textarea name="rules" id="rules" class="form-control" name="rules" placeholder="Enter subforum rules" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary text-right">Add subforum</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="editSubforum" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Edit subforum</h4>
					</div>
					<div class="modal-body">
						<form id="editSubforumForm" class="form-horizontal" action="/reddit-clone/rest/subforum/update" method="POST" role="form">
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input name="name" type="text" data-minlength="3" class="form-control" id="EditSubforumFormName" placeholder="Enter subforum name" readonly>
								</div>
							</div>
							<div class="form-group">
								<label for="EditSubforumFormDescription" class="col-sm-2 control-label">Description</label>
								<div class="col-sm-10">
									<input name="description" type="text" data-minlength="3" id="EditSubforumFormDescription" class="form-control" name="description" placeholder="Enter subforum description">
								</div>
							</div>
							<div class="form-group">
								<label for="EditSubforumFormRules" class="col-sm-2 control-label">Rules</label>
								<div class="col-sm-10">
									<textarea name="rules" id="EditSubforumFormRules" data-minlength="3" class="form-control" name="rules" placeholder="Enter subforum rules" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="EditSubforumFormModerator" class="col-sm-2 control-label">Moderator</label>
								<div class="col-sm-10">
									<input name="responsibleModerator" id="EditSubforumFormModerator" data-minlength="3" class="form-control" placeholder="Enter moderator username">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary text-right">Edit subforum</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="showSubforums" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Subforums</h4>
					</div>
					<div class="modal-body" id="subforumsLinks">
					</div>
				</div>

			</div>
		</div>
		<div id="reportSubforum" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Report subforum</h4>
					</div>
					<div class="modal-body">
						<form id="reportSubforumForm" class="form-horizontal" action="/reddit-clone/rest/subforum/report" method="POST" role="form">
							<div class="form-group">
								<label for="name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input name="subforumId" type="text" data-minlength="3" class="form-control" id="reportSubforumFormName" placeholder="Enter subforum name" readonly>
								</div>
							</div>
							<div class="form-group">
								<label for="reportText" class="col-sm-2 control-label">Report</label>
								<div class="col-sm-10">
									<textarea name="text" id="reportText" data-minlength="3" class="form-control" placeholder="Enter report text" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary text-right">Report subforum</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!--Subforum messaging-->
		<div id="showInbox" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Inbox</h4>
					</div>
					<div class="modal-body" id="messages">
					</div>
				</div>
			</div>
		</div>
		<div id="sendMessage" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Send message</h4>
					</div>
					<div class="modal-body">
						<form id="sendMessageForm" class="form-horizontal" action="/reddit-clone/rest/index/message" method="POST" role="form">
							<div class="form-group">
								<label for="receiver" class="col-sm-2 control-label">Receiver</label>
								<div class="col-sm-10">
									<input name="receiverId" type="text" data-minlength="3" class="form-control" id="receiver" placeholder="Enter receiver's username">
								</div>
							</div>
							<div class="form-group">
								<label for="content" class="col-sm-2 control-label">Content</label>
								<div class="col-sm-10">
									<textarea name="content" id="content" data-minlength="3" class="form-control" placeholder="Enter message" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary text-right">Send message</button>
								</div>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>

		<!--Profile-->
		<div id="profilePage" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Profile</h4>
					</div>
					<div class="modal-body" id="profile">
						<h4>Saved topics: </h4>
						<div id="profileSavedTopic">

						</div>

						<h4>Saved comments: </h4>
						<div id="profileSavedComments">

						</div>

						<h4>Likes: </h4>
						<div id="profileLikes">

						</div>

						<h4>Dislikes: </h4>
						<div id="profileDislikes">

						</div>
						<h4>Followed subforums: </h4>
						<div id="profileFollowedSubforums">

						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Search result-->
		<div id="searchResultPage" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Search results</h4>
					</div>
					<div class="modal-body" id="profile">
						<h4>Subforums: </h4>
						<div id="SubforumsSearchResults">

						</div>

						<h4>Topics: </h4>
						<div id="TopicsSearchResults">

						</div>

						<h4>Users: </h4>
						<div id="UsersSearchResults">

						</div>

					</div>
				</div>
			</div>
		</div>

		<!--Users management-->
		<div id="usersManagement" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Users</h4>
					</div>
					<div class="modal-body" id="profile">
						<table id="users" border="1">
							<tr>
								<td>Username</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!--Advanced search-->
		<div id="advancedSearchSubforums" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Advanced Search</h4>
					</div>
					<div class="modal-body">
						<form id="advancedSearchSubforumsForm" class="form-horizontal" action="/reddit-clone/rest/subforum/advancedSearch" method="POST" role="form">
							<div class="form-group">
								<label for="advancedSearchSubforumId" class="col-sm-2 control-label">Subforum title</label>
								<div class="col-sm-10">
									<input name="subforumId" type="text" class="form-control" id="advancedSearchSubforumId" placeholder="Enter subforum name" >
								</div>
							</div>
							<div class="form-group">
								<label for="advancedSearchDescription" class="col-sm-2 control-label">Subforum description</label>
								<div class="col-sm-10">
									<input name="description" type="text" class="form-control" id="advancedSearchDescription" placeholder="Enter subforum name" >
								</div>
							</div>
							<div class="form-group">
								<label for="advancedSearchResponsibleModerator" class="col-sm-2 control-label">Subforum moderator</label>
								<div class="col-sm-10">
									<input name="responsibleModeratorId" type="text" class="form-control" id="advancedSearchResponsibleModerator" placeholder="Enter moderator name" >
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary text-right">Search subforums</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="advancedSearchTopics" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Advanced Search</h4>
					</div>
					<div class="modal-body">
						<form id="advancedSearchTopicsForm" class="form-horizontal" action="/reddit-clone/rest/topic/advancedSearch" method="POST" role="form">
							<div class="form-group">
								<label for="advancedSearchTopicId" class="col-sm-2 control-label">Topic title</label>
								<div class="col-sm-10">
									<input name="topicId" type="text" class="form-control" id="advancedSearchTopicId" placeholder="Enter topic name" >
								</div>
							</div>
							<div class="form-group">
								<label for="advancedSearchContent" class="col-sm-2 control-label">Topic content</label>
								<div class="col-sm-10">
									<input name="content" type="text" class="form-control" id="advancedSearchContent" placeholder="Enter topic content" >
								</div>
							</div>
							<div class="form-group">
								<label for="advancedSearchAuthor" class="col-sm-2 control-label">Topic author</label>
								<div class="col-sm-10">
									<input name="author" type="text" class="form-control" id="advancedSearchAuthor" placeholder="Enter author name" >
								</div>
							</div>
							<div class="form-group">
								<label for="advancedSearchSubforum" class="col-sm-2 control-label">Subforum name</label>
								<div class="col-sm-10">
									<input name="subforumId" type="text" class="form-control" id="advancedSearchSubforum" placeholder="Enter subforum name" >
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary text-right">Search topics</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>